*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body{
    overflow-x: auto;
}

#sidebar-toggle{
    display: none;
}

.body-label{
    position: fixed;
    height: 100%;
    width: calc(100% - 280px);
    z-index: 30;
    right: -100%;
    top: 0;
}

#sidebar-toggle:checked ~ .sidebar{
    left: -100%;
}

#sidebar-toggle:checked ~ .main-content header{
    left: 0;
    width: 100%;
    right: 0%;
}

#sidebar-toggle:checked ~ .main-content{
    margin-left: 0%;
}

.sidebar{
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 16px 24px;
    background: #081F4B;
    color: #fff;
    z-index: 20;
    transition: left 300ms;
}

.sidebar-logout{
    height: 50px;
}

.logout-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logout-flex img{
    width: 50px;
}

.logout-icons span{
    font-size: 21px;
    margin-left: 210px;
    background: -webkit-gradient(linear, left top, right bottom, from(#00E689), to(#37BAE5));
    background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;}
.logout-icons .fa{
    font-size: 30px;
}

.sidebar-main .user-info{
    padding-top: 10px;
    background-image: linear-gradient(45deg, #43ffb4, #42d0ff);
    background-image: conic-gradient(45deg, #43ffb4, #42d0ff);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}
.sidebar-main .user-info:hover{
    cursor: pointer;
    padding-top: 10px;
    background-image: linear-gradient(45deg, #42d0ff, #43ffb4);
    background-image: conic-gradient(45deg, #42d0ff, #43ffb4);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

.sidebar-main .user-info{
    text-transform: uppercase;
}

.sidebar-user{
    margin: 16px 0px 16px 0px;
    text-align: center;
}

.sidebar-user img{
    width: 110px;
    height: 80px;
}

.sidebar-user h3{
    font-size: 18px;
}

.sidebar-user span{
    font-size: 13px;
}

.sidebar-menu{
    margin-top: 48px;
}

.menu-head{
    text-transform: uppercase;
    color: #43ffb4;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 13px;
}

.sidebar-menu ul{
    margin-bottom:  24px;
}

.sidebar-menu li{
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 14px;
    transition: 0.5s;
}

.sidebar-menu li:hover{
    background:#0451A5;
}

.sidebar-menu li a{
    color: #9BA8C8;
    font-weight: 300;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.sidebar-menu .side-icon{
    width: 24px;
    margin-left: 10px;
    margin-right: 10px;
}

/* .sidebar-menu li .dash{
    height: 46px;
    padding: 5px;
    border-radius: 10px;
    background: #5868F0;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
} */

#dash{
    background: #0083FF;
}

#dash a{
    color: #fff;
}

.sidebar-menu li .marker{
    padding-left: 10px;
    font-weight: 600;
    color: #FF006B;
    font-size: 20px;
    transform: rotateZ(90deg);
}

.sidebar-menu li a span{
    font-size: 20px;
    display: inline-block;
    margin-right: 13px;
}

header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    position: fixed;
    left: 280px;
    width: calc(100% - 280px);
    top: 0;
    z-index: 20;
    background: #fff;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    transition: left 300ms;
}

.menu-toggle label{
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 24px;
    border-radius: 50%;
    transition: 0.5s;
}
.menu-toggle .fa{
    background: -webkit-gradient(linear, left top, right bottom, from(#00E689), to(#37BAE5));
    background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    color: #121E28;
    font-size: 30px;
    transition: 0.5s;
}

.header-icons span{
    display: inline-block;
    margin-left: 20px;
    font-size: 22px;
}
.header-icons .fa{
    background: -webkit-gradient(linear, left top, right bottom, from(#00E689), to(#37BAE5));
    background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    font-size: 30px;
    transition: 0.5s;
}

.header-heading h2{
    font-size: 40px;
    background-image: linear-gradient(45deg, #00E689, #37BAE5);
    background-image: conic-gradient(45deg, #00E689, #37BAE5);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    transition: 1s;
}

.header-heading h2:hover{
    cursor: pointer;
    font-size: 43px;
    background-image: linear-gradient(45deg, #37BAE5, #00E689);
    background-image: conic-gradient(45deg, #37BAE5, #00E689);
}

.menu-toggle label:hover{
    background: #efefef;
}

.main-content{
    margin-left: 280px;
    transition: margin-left 300ms;
}

main{
    padding: 24px;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
}

.page-header{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 3%;
}

.page-header h1,
.page-header small{
    color: #27324b;
    transition: 0.5s;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 48px;
    margin-top: 24px;
    margin-bottom: 30px;
}

.card-single{
    background: #fff;
    padding: 16px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    height: 150px;
}

.card-flex{
    display: grid;
    grid-template-columns: 78% auto;
    align-items: center;
}

.card-head span{
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: 14px;
}

.card-head small{
    font-weight: 600;
    color: #555;
}

.card-info h2{
    padding-top: 20px;
    font-size: 35px;
    color: #333;
}

.card-chart span{
    font-size: 60px;
}

.card-chart span{
    color: #0083FF;
}

.animation-container{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 3%;
    transition: 0.5s;
}

.animation-container img{
    max-width: 47%;
    height: auto;
    animation: heart 2s ease-in-out infinite alternate;

}

.timedate-container{
    background: #0c285c;
    border-radius: 10px;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    transition: 0.5s;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.timedate-container .spandate{
    color: #fff;
    width: 10%;
    font-weight: 600;
    font-size: 18px;
}

.timedate-container .spantime{
    padding-left: 10px;
    float: right;
    color: #fff;
    width: 44%;
    font-weight: 600;
    font-size: 18px;
    text-align: right;
}

.grid{
    margin-top: 30px;
    display: grid;
    grid-gap: 48px;
}

.multi-grid{
    margin-top: 30px;
    grid-template-columns: auto 66%;
    display: grid;
    grid-gap: 48px;
}

.data .table-filtering h2{
    color: rgb(86, 101, 121);
    width: 50%;
}

.data .table-filtering{
    background: #f1f5f9;
    padding: 16px;
    margin-bottom: 30px;
    border-radius: 5px;
    width: 100%;
    border: 2px solid #ABBBD0;
    position: auto;
    display: flex;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.data .table-filtering select{
    margin-left: 30%;
    float: right;
    width: 20%;
    height: 36px;
    background: #fff;
    outline: none;
    border: 1px solid #ABBBD0;
    border-radius: 5px;
    line-height: 1;
    font-weight: 400;
    font-size: 14px;
    color: #657081;
    padding: 8px;

}

.data .table-filtering select:invalid{
    color: #ABBBD0;
}

.data .filtering h2{
    color: #3C3C4B;
}

.data .filtering{
    width: 100%;
    position: auto;
    display: flex;
}

.data .filtering input{
    margin-left: 35%;
    width: 30%;
    height: 36px;
    align-items: right;
    background: #fff;
    outline: none;
    border: 1px solid #ABBBD0;
    border-radius: 5px;
    line-height: 1;
    font-weight: 400;
    font-size: 14px;
    color: #657081;
    padding: 8px;
}

.data .filtering input::placeholder{
    color: #ABBBD0;
}

.data .filtering select{
    margin-left: 2%;
    width: 20%;
    height: 36px;
    align-items: right;
    background: #fff;
    outline: none;
    border: 1px solid #ABBBD0;
    border-radius: 5px;
    line-height: 1;
    font-weight: 400;
    font-size: 14px;
    color: #657081;
    padding: 8px;

}

.data .filtering select:invalid{
    color: #ABBBD0;
}

.data input:focus,
.data select:focus{
    border: 2px solid #9eaec2;
}

.table-responsive{
    margin-top: 1%;
    overflow: auto;
}

.data table td div{
    background: #fff;
    margin-bottom: 13px;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 8px;
    font-size: 14px;
    color: #444;
    font-weight: 500;
}

.data table {
    border-collapse: collapse;
    margin-top: 10px;
    overflow-x: auto;
}

.data table tr:hover{
    box-shadow: 0px 0px 10px 0px rgb(214, 214, 214, 1);
}

.table-heading p{
    color:#3C3C4B;
    font-weight: 800;
}

.data table .update,
.data table .delete{
    padding: 3px;
}

.update button{
    width: 40px;
    height: 40px;
    background: #fff;
    color: #37BAE5;
    border: 1px solid #37BAE5;
    padding: 8px;
    border-radius: 3px;
    transition: 0.25s;
}

.update button:hover{
    background: #37BAE5;
    color: #fff;
    border: 1px solid #37BAE5;
}

.delete button{
    width: 40px;
    height: 40px;
    background: #fff;
    color: #FF006B;
    border: 1px solid #FF006B;
    padding: 8px;
    border-radius: 3px;
    transition: 0.25s;
}

.delete button:hover{
    background: #FF006B;
    color: #fff;
    border: 1px solid #FF006B;
}

.indicator-heading .fa{
    color: #5850ec;
    font-size: 20px;
    padding-bottom: 20px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    transform: rotateZ(-90deg);
    transition: 0.5s;
}

.indicator-heading .fa:hover{
    transform: rotateZ(0);
}

span.indicator{
    background: #95FFF9;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

tr:nth-child(odd) span.indicator{
    background: #A9FFC1;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

span p{
    height: 15px;
    width: 15px;
    color: red;
}

.row{
    color: #27324b;
    background: #fff;
    padding: 30px 30px 0px 30px;
    border-radius: 1%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 10px 0px rgb(214, 214, 214, 1);
}

.news-col{
    flex-basis: 48%;
    padding-bottom: 30px;
}
.news-col img{
    width: 100%;
    border-radius: 1%;
}
.row div .line-breaker{
    margin-top: 2%;
    height: 2px;
    width: 100%;
    background: #3C3C4B;
}
.news-col .author p{
    margin-top: 10px;
    font-size: 12px;
    padding: 0 0 0;
    text-align: right;
    font-weight: 600;
}
.news-col .date p{
    font-size: 12px;
    padding: 0 0 0;
    text-align: right;
    font-weight: 600;
}
.news-col h3{
    padding-top: 0;
    text-align: left;
}
.news-col p{
    padding: 15px 0 10px;
    text-align: justify;
}

.insert-container{
    display: grid;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 7%;
}

.insert-container .head{
    display: flex;
    width: 100%;
    height: 50px;
}

.insert-container .head .title{
    width: 50%;
    display: block;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 20px;
    color: #3C3C4B;
}

.insert-container .no-head .title{
    width: 100%;
    height: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #3C3C4B;
}

.insert-container .head .hideinsert{
    display: block;
    margin-left: 50%;
    text-align: center;
    width: 10%;
    height: 32px;
    font-size: 21px;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
    background-color: #FF006B;
    color: #fff;
    border: 1px solid #FF006B;
    transition: 1s;
}

.insert-container .hideinsert .fa{
    transition: 0.5s;
    transform: rotateZ(0deg);
}

.insert-container .hideinsert:hover .fa{
    transform: rotateZ(180deg);
}

.insert-container form .insert-details{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.insert-container .input-value{
    margin-bottom: 15px;
    width: calc(100% / 3 + 0px);
}

textarea::-webkit-scrollbar{
    width: 0px;
}

.insert-container .input-value textarea{
    resize: none;
    min-height: 40px;
}

.insert-container .input-value input,
.insert-container .input-value select,
.insert-container .input-value textarea{
    padding: 10px;
    width: 90%;
    height: 40px;
    background-color: #EBF0F4;
    margin: 10px 0;
    border: 0px solid #EBF0F4;
    outline: none;
    border-radius: 3px;
}

.insert-container .input-value input:focus,
.insert-container .input-value select:focus,
.insert-container .input-value textarea:focus{
    border: 2px solid #c6d9e0;
}

.insert-container .input-value select:invalid{
    color: #a5b7be;
}

.insert-container .input-value input::placeholder,
.insert-container .input-value textarea::placeholder{
    color: #a5b7be;
}

.insert-container .input-value small{
    display: block;
    color: #546070;
    margin-bottom: 0px;
}

.insert-container .insert-elements{
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.insert-container .reset-btn{
    margin-left: 34%;
    width: 15%;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
    background-color: #fff;
    color: #5868F0;
    border: 1px solid #5868F0;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.5s;
}

.insert-container .reset-btn:hover{
    font-size: 12px;
    background-color: #F4F4F4;
}

.insert-container .insert-btn{
    margin-right: 34%;
    width: 15%;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
    background-color: #5868F0;
    color: #fff;
    border: 1px solid #5868F0;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.5s;
}

.insert-container .insert-btn:hover{
    font-size: 12px;
    background-color: #525fd3;
}

.form-card{
    background: #fff;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.form-card input[data-readonly]{
    pointer-events: none;
}

.form-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    color: #3C3C4B;
}

.form-head .showinsert{
    text-align: center;
    width: 15%;
    height: 32px;
    font-size: 21px;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
    background-color: #37BAE5;
    color: #fff;
    border: 1px solid #37BAE5;
    text-transform: uppercase;
    margin: 3px 0;
    transition: 1s;
}

.form-head .showinsert .fa{
    transition: 0.5s;
    transform: rotateZ(0deg);
}

.form-head .showinsert:hover .fa{
    transform: rotateZ(90deg);
}

.form-head h3{
    text-align: center;
}

.form-note p{
    margin-top: 30px;
    font-size: 12px;
    font-weight: 400;
    color: rgb(138, 138, 138);
    display: block;
    margin-bottom: 16px;
}

.form-input{
    padding-bottom: 12px;
    padding-top: 0px;
    width: calc(100% / 1);
}

.form-input small{
    color: #546070;
    margin-bottom: 0px;
}

.form-input input,
.form-input select,
.form-input textarea{
    padding: 10px;
    width: 100%;
    height: 40px;
    background-color: #EBF5FF;
    margin: 10px 0;
    border: 0px solid #EBF5FF;
    outline: none;
    border-radius: 3px;
    /* grid-template-columns: 15% 85%; */
}

.form-input textarea{
    resize: none;
}

.form-input input:focus,
.form-input select:focus,
.form-input textarea:focus{
    border: 2px solid #b6dafd;
}

.form-input select:invalid {
    color: #ABBBD0;
    font-weight: 500;
}

.form-btn .cancel-btn{
    width: 48%;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
    background-color: transparent;
    color: #0083FF;
    border: 1px solid #0083FF;
    text-transform: uppercase;
    font-weight: 600;
    margin: 3px 0;
    transition: 0.5s;
}

.form-btn .cancel-btn:hover{
    font-size: 12px;
    background: #F4F4F4;
}

.form-btn .update-btn{
    width: 48%;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
    background-color: #0083FF;
    color: #fff;
    border: 1px solid #0083FF;
    text-transform: uppercase;
    font-weight: 600;
    margin: 3px 0;
    transition: 0.5s;
}

.form-btn .update-btn:hover{
    font-size: 12px;
    background: #006cd1;
}


@media only screen and (max-width: 1200px){
    .page-header{
        margin-bottom: 1%;
    }

    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .animation-container{
        margin-bottom: 0.5%;
    }
    
    .sidebar{
        left: -100%;
        z-index: 30;
    }

    .main-content{
        margin-left: 0;
    }

    header{
        left: 0;
        width: 100%;
    }

    #sidebar-toggle:checked ~ .sidebar{
        left: 0;
    }

    #sidebar-toggle:checked ~ .body-label{
        right: 0;
    }
}

@media only screen and (max-width: 768px){
    .grid{
        grid-template-columns: 100%;
    }

    .multi-grid{
        grid-template-columns: 100%;
    }

    .cards{
        grid-template-columns: 100%;
    }

    .animation-container img{
        max-width: 90%;
        height: auto;
        margin-bottom: 22%;
    }

    .menu-toggle .fa{
        font-size: 24px;
    }

    .header-heading h2{
        font-size: 24px;
    }

    .header-icons .fa{
        font-size: 24px;
    }

    .page-header{
        display: block;
    }

    .page-header h1{
        font-size: 26px;
    }

    .page-header small{
        font-size: 12px;
    }

    .insert-container .input-value input,
    .insert-container .input-value select,
    .insert-container .input-value textarea{
        width: 96%;
    }

    .insert-container .head .title{
        width: 90%;
    }

    .insert-container .head .hideinsert{
        margin-left: 10%;
    }

    .insert-container .input-value{
        width: calc(100% / 2)
    }

    .insert-container .reset-btn,
    .insert-container .insert-btn{
        width: 38%;
    }

    .insert-container .reset-btn{
        margin-left: 10%;
    }

    .insert-container .insert-btn{
        margin-right: 10%;
    }

    .data .filtering input{
        margin-left: 20%;
        width: 48%;
        height: 36px;
        align-items: right;
        background: #fff;
        outline: none;
        border: 1px solid #ABBBD0;
        border-radius: 5px;
        line-height: 1;
        font-weight: 400;
        font-size: 14px;
        color: #657081;
        padding: 8px;
    }
    
    .data .filtering select{
        width: 28%;
    }

    .row{
        flex-direction: column;
    }
}

@media only screen and (max-width: 540px){
    .page-header{
        margin-bottom: 1%;
    }

    .animation-container{
        margin-bottom: 25%;
    }

    .data .table-filtering h2{
        font-size: 20px;
    }

    .data .table-filtering select{
        margin-left: 20%;
        width: 40%;
    }

    .data .filtering input{
        margin-left: 5%;
    }

    .data .filtering select{
        font-size: 12px;
    }

    .insert-container .input-value input,
    .insert-container .input-value select,
    .insert-container .input-value textarea{
        width: 100%;
    }

    .insert-container .input-value{
        width: 100%
    }

    .insert-container .head .hideinsert{
        width: 20%;
    }

}