*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height:  100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.6)), url(../images/home_bg.jpg);
    background-position: center; 
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #00E689;
    display: block;
    margin: auto;
    transition: 0.3s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -20%);
    text-align: center;
}
.text-box h1{
    font-size: 46px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.common-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.common-btn:hover{
    border: 1px solid #3BB7EB;
    background: #3BB7EB;
    font-size: 16px;
    transition: 0.75s;
    font-weight: bold;
}
.asklogin-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.asklogin-btn:hover{
    border: 4px solid #00E689;
    background: #00E689;
    color: #fff;
    font-size: 16px;
    transition: 0.75s;
    font-weight: bold;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .askregister-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 2px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: #00E689;
        position: relative;
        cursor: pointer;
    }
    .text-box h1{
        font-size: 26px;
    }
    .text-box p{
        font-size: 12px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        /* background: #00E689; */
        background: rgb(39, 38, 38);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .row{
        flex-direction: column;
    }
}

/* ----- needs ----- */

.needs{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size:  36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.needs-col{
    flex-basis: 31%;
    background: #EEFFFA;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.needs-col:hover{
    box-shadow: 0 0 20px 0px rgba(198, 226, 218, 1);
}


/* ------ services ------ */

.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.services-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.services-col img{
    width: 100%;
    border-radius: 10px;
}
.services-col p{
    padding: 0;
}
.services-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* ----footer---- */

.footer{
    width: 100%;
    text-align: center;
    padding: 75px 0;
}
.footer h4{
    margin-bottom: 6px;
    margin-top: 0px;
    font-weight: 600;
}
.icons .fa{
    color: #01E58A;
    margin:  0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o{
    color: #01E58A;
}

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.6)), url(../images/home_bg.jpg);
    background-position: center;
    background-size: center;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 80px;
}

/* --------- about us page ---------- */

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
    text-align: justify;
}

.green-btn{
    display: inline-block;
    text-decoration: none;
    color: #01E58A;
    border: 1px solid #01E58A;
    padding: 12px 34px;
    font-size: 13px;
    font-weight: 600;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.green-btn:hover{
    background: #01E58A;
    color: #fff;
    font-size: 16px;
    transition: 0.75s;
    font-weight: bolder;
}

/* ------ team ------ */

.team{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.team-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.team-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(0, 230, 137, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/* -------- news ------- */

.news-content{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.news-col{
    flex-basis: 48%;
    padding-bottom: 30px;
}
.news-col img{
    width: 100%;
    border-radius: 1%;
}
.news-col .author p{
    font-size: 12px;
    padding: 0 0 0;
    text-align: right;
    font-style: italic;
    font-weight: 600;
}
.news-col .date p{
    font-size: 12px;
    padding: 0 0 0;
    text-align: right;
    font-style: italic;
    font-weight: 600;
}
.news-col h3{
    padding-top: 0;
    text-align: left;
}
.news-col p{
    padding: 15px 0 10px;
    text-align: justify;
}

/* ------ contact us page ------ */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #01E58A;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.contact-col input,
.contact-col textarea,
.contact-col button{
    border-radius: 3px;

}